DOMAIN=http://localhost:3000
MONGO_URI=mongodb://campfire:campfire_123@localhost:27017/campfire?authSource=admin
# AWS DATA
AWS_ACCESS_KEY=AKIASOCI4KHPOXC77Q66
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=campfireimages

# TOKEN SECRETS
ACCESS_TOKEN_SECRET=campfirejwtsecret
REFRESH_TOKEN_SECRET=refreshtokensecret

# MONGODB ROOT PASSWORDS
MONGO_INITDB_ROOT_USERNAME=campfire
MONGO_INITDB_ROOT_PASSWORD=campfire_123

# EMAIL SERVICE
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_AUTH_USER=AKIASOCI4KHPOXC77Q66
SMTP_AUTH_PASS=iE6bllMJ4GGL3lTHDRiyCzSyKtdV0HoIREFArmvy